<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SURPRISE</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        background: #000;
      }

      .container {
        height: 100vh;
        width: 700px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }

      .face-container {
        position: relative;
        height: 525px;
        width: 700px;
        background-image: url("./assets/face.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .mouth-container {
        position: absolute;
        bottom: 19px;
        left: 290px;
        width: 127px;
        height: 139px;
        margin: 0 auto;
        background-image: url("./assets/bottom-mouth.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .jvt-iframe-container {
        position: relative;
        margin: 400px auto 0;
        width: 400px;
        height: 400px;
        cursor: pointer;
        opacity: 0.85;
      }

      .jvt-iframe-click-shield {
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
      }

      .jvt-iframe {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      .pre-move {
        display: none;
      }

      .move {
        animation-name: moveWithRotation;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      .animate {
        animation-name: bounce;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes moveWithRotation {
        0% {
          width: 0;
          height: 0;
          transform: rotate(0deg);
        }
        100% {
          width: 400px;
          height: 400px;
          margin-top: 100px;
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(50px) translateX(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="face-container">
        <div class="mouth-container animate"></div>
        <div class="jvt-iframe-container pre-move" id="jvt">
          <div class="jvt-iframe-click-shield"></div>
          <iframe class="jvt-iframe" src="https://jvt.me"></iframe>
        </div>
      </div>
    </div>
    <script>
      const jvtContainer = document.querySelector("#jvt");

      jvtContainer.addEventListener("click", (e) => {
        e.preventDefault();
        window.location = "https://jvt.me";
      });

      setTimeout(() => {
        jvtContainer.classList.add("move");
        jvtContainer.classList.remove("pre-move");
      }, 1500);
    </script>
    <script async defer src="https://sat.byvernacchia.com/latest.js"></script>
    <noscript>
      <img
        src="https://sat.byvernacchia.com/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
      />
    </noscript>
  </body>
</html>
